<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="./js/index.js" type="text/javascript"></script>
    <script src="./js/fetch.js" type="text/javascript"></script>
    <title>To Do List</title>
  </head>

  <body onload="getAllItems()">
    <main id="container" class="container">
      <header id="title">
        <!-- Need to be implemented -->
        <h2 id="h2_title">To Do Items</h2>
        <p><em>Use this application to manage your to do items</em></p>
      </header>

      <article id="itemsContainer">
        <!-- Need to be implemented -->
        <section id="inputItemPlaceholder">
          <input id="inputItem" type="text" placeholder="Enter your to do item" onkeydown="enterItem(event)">
          <button id="button" type="button" onclick="addToDoItem()"><img src="images/add.png"></button>
        </section>
        <section id="to-do-items">
          <ol id="items"></ol>
        </section>
      </article>

      <footer id="btnContainer" class="btnContainer">
        <!-- Need to be implemented -->
        <button id="footerButtonAll" class="footerButton-checked" onclick="getAllItems()">All</button>
        <button id="footerButtonActive" class="footerButtons-unchecked" onclick="getActiveItems()">Active</button>
        <button id="footerButtonCompleted" class="footerButtons-unchecked" onclick="getCompletedItems()">Completed</button>
      </footer>
    </main>
  </body>
</html>
